# retrofitAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eliandaiva/retrofitandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliandaiva/retrofitandroid/: MainActivity.java
app/src/main/java/com/eliandaiva/retrofitandroid/API/: Constants.java  ServerAPI.java
app/src/main/java/com/eliandaiva/retrofitandroid/API/Model/: Product.java  Products.java  ResultData.java  Review.java
app/src/main/java/com/eliandaiva/retrofitandroid/API/RetrofitHelper/: RetrofitHelper.java  SearchService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eliandaiva/retrofitandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
